// Funcion para obtener imagenes
@function img($img)
  @return url('../../assets/img/#{$img}')

%custom-scrollbar
    scrollbar-width: thin
    scrollbar-color: var(--color-2)
    
    &::-webkit-scrollbar
        width: 10px
  
   
        
    &::-webkit-scrollbar-track
        background: transparent
  
   
        
    &::-webkit-scrollbar-thumb
        background-color: transparentize($color-2, .2)
        transition: background-color .2s ease-in-out
        // border-radius: 25px
        &:hover
            background-color: var(--color-2)
      
