:root 
    --y-1: 1rem
    --y-2: 2rem
    --y-3: 3rem

    --x-1: calc(var(--y-1) - .5rem)
    --x-2: calc(var(--y-2) - .5rem)
    --x-3: calc(var(--y-3) - .5rem)

   
    
.u

    // Container
    &-box
        --width: 90%

        width: var(--width)
        margin: 0 auto
        max-width: $max-width

        +media('>=tablet')
            --width: 85%
            

        +media('>=laptop')
            --width: 80%

        +media('>=desktop')
            // max-width: $max-width

        &--y-1
            padding-top: var(--y-1)
            padding-bottom: var(--y-1)

        &--y-2
            padding-top: var(--y-2)
            padding-bottom: var(--y-2)

        &--y-3
            padding-top: var(--y-3)
            padding-bottom: var(--y-3)

    &-icon
        --size: 2.3rem
        font-size: var(--size)
        margin: 0 .5rem
        color: var(--color-2-dark)
        // cursor: pointer
        transition: color .2s ease-in-out

        +media('>=laptop')
            --size: 3rem

        &::before
            margin: 0 //TODO: Quitar margin de por defecto de Fontello

        &:hover
            color: var(--color-1)

        &--small
            font-size: calc(var(--size) - 1rem)

        &--big
            font-size: calc(var(--size) + 1rem)


    &-truncate
        display: block
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    &-round-img
        border-radius: 50%

    // Backgrounds  
    &-bg
        &--yellow
            // background-color: $yellow-base

        &--dark
            // background-color: $dark

        &--light
            // background-color: $light

        &--red
            // // // background-color: $red-base

        &--purple
            // background-color: $purple-base

    // Z-levels
    &-depth

        &-0
            box-shadow: none

            /* 2dp elevation modified*/
        &-1
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)

            &-half
                box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2)

        /* 6dp elevation modified*/
        &-2
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3)

        /* 12dp elevation modified*/
        &-3
            box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2)

        /* 16dp elevation */
        &-4
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2)

        /* 24dp elevation */
        &-5
            box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2)

        &-2,
        &-3,
        &-4,
        &-5
            &--hoverable
                transition: box-shadow .25s ease-in-out

                &:hover
                    @extend .u-depth-1

    // Visibility
    &-none
        display: none

    &-invisible
        visibility: hidden

    &-hide-for-mobile
        // Hide for tablet and mobile
        @include media('<tablet')
            display: none !important
    &-hide-for-tablet
        // Hide for tablet and mobile
        @include media('>=tablet')
            display: none !important

    &-hide-for-desktop
        // Hide for desktop viewport widths
        @include media('>=laptop')
            display: none !important
