.header-container
    position: relative
    z-index: $z-3

.header
    // position: fixed
    // top: 0
    // left: 0

    &__items
        width: 80%

        +media('>=phone')
            width: 75%

    i
        // &.icon-whatsapp
        //     color: var(--color-success)
        // &.icon-phone
        //     color: var(--color-1)
            
    &__hamburger
        margin-bottom: -5px
