.pay-container
    background-color: darken($light, 4%)
    // background-color: var(--color-1-dark)
    // color: var(--light-alternative)

.pay

    &__total p
        font-weight: $fw-bold

    &__advance p
        font-size: $size-down
        color: var(--color-success-dark)

    &__sign 
        font-size: $size-min

    &__price
        font-size: $size-up