// Importar tipografia

/********************* RESET *********************/
html
    box-sizing: border-box
    font-size: 62.5%
    scroll-behavior: smooth

    overflow-x: hidden

*,
*::after,
*::before
    box-sizing: inherit
    padding: 0
    margin: 0
    
// Estilos de barra de scroll
.scroll-styles
    scrollbar-width: thin
    scrollbar-color: var(--color-1) transparent
    &::-webkit-scrollbar 
        width: 6px
    &::-webkit-scrollbar-track 
        background: transparent 
    &::-webkit-scrollbar-thumb 
        background-color: var(--color-1-transparent)
        transition: background-color .2s ease-in-out
        // border-radius: 25px
    &::-webkit-scrollbar-thumb:hover 
        background-color: var(--color-1)

// Por si un elemento se desborda
body
    font-family: $font-paragraph
    font-size: $size-paragraph
    // line-height: $line-height

    color: var(--dark)
    background-color: var(--light)

    overflow-x: hidden

    // Para dar estilos a la barra de scroll
    @extend .scroll-styles

// h1, h2, h3
//     font-family: $font-title
//     font-weight: $fw-xbold
//     margin-bottom: $size-paragraph
    
    // color: var(--dark)

// h1
//      font-size: $h1
// h2
//      font-size: $h2
// h3
//      font-size: $h3

p
    font-weight: $fw-regular
    line-height: $lh-body

    // Controlar el espaciado de los parrafos? 
    // margin-bottom: $space-paragraph
    // &:last-child
    //     margin-bottom: 0

a
    font-weight: $fw-regular
    color: var(--light)

    text-decoration: none
    // text-transform: uppercase
    cursor: pointer

    transition: color .3s ease-in-out

    // &:hovercolor: $primary-red

img
    max-width: 100%
    width: 100%
    height: auto

ul
    padding-left: 0

li
    list-style: none

.no-scroll
    overflow: hidden